PORT=5700
MONGODB_URI=mongodb://127.0.0.1:27017/mainnet
TOKEN_KEY=virtron234
AUTH_EMAIL=princevirtron@gmail.com
AUTH_PASS=ipnv gdub srss egst
JWT_SECRET=princevirtron
SECRET=princevirtron123

# MONGODB_URI=mongodb+srv://prince:CnOYt1CQAFUv0Wu4@bnvcluster.av3mw9g.mongodb.net/mainnet



